-- Create table
create table COUNTRY_TAB
(
  country_code  VARCHAR2(3) not null,
  created_date  DATE default SYSDATE not null,
  modified_date DATE default SYSDATE not null,
  country_name  VARCHAR2(20) not null,
  rowversion    DATE default SYSDATE not null
)
tablespace SYSTEM
  pctfree 10
  pctused 40
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table COUNTRY_TAB
  add constraint COUNTRY_TAB_PK primary key (COUNTRY_CODE)
  using index 
  tablespace SYSTEM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
