-- Create table
create table SAL_PER_EMP_TAB
(
  sal_line_no   NUMBER not null,
  employee_id   VARCHAR2(20) not null,
  year          NUMBER not null,
  month         NUMBER not null,
  created_date  DATE default SYSDATE not null,
  modified_date DATE default SYSDATE not null,
  rowversion    DATE default SYSDATE not null,
  net_salary    NUMBER not null
)
tablespace SYSTEM
  pctfree 10
  pctused 40
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table SAL_PER_EMP_TAB
  add constraint SAL_PER_EMP_PK primary key (SAL_LINE_NO)
  using index 
  tablespace SYSTEM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
alter table SAL_PER_EMP_TAB
  add constraint SAL_PER_EMP_FK1 foreign key (EMPLOYEE_ID)
  references EMPLOYEE_TAB (EMPLOYEE_ID) on delete cascade;
